/* pages/interview/interview.wxss */
.interview{
  width: 100%;
}
.interview-title{
  margin: 40rpx 0;
  text-align: center;
  font-size: 18px;
}
.interview-table-title{
  width: 100%;
}
.interview-table-title-item{
  display: flex;
  width: 90%;
  margin: 10rpx auto;
}
.interview-table-title-item-input{
  border-bottom: 1rpx solid black;
  padding-left: 10rpx;
}
.picker{
  width: 400rpx;
}
.interview-table-body{
  width: 90%;
  margin: 40rpx auto;
  border: 1rpx solid black;
}
.interview-table-body-top{
  display: flex;
}
.interview-table-body-top-item{
  display: flex;
  flex: 1;
}
.item-left-title{
  width: 180rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-right: 1rpx solid black;
  border-bottom: 1rpx solid black;
  text-align: center;
}
.item-left-input{
  height: 50rpx;
  width: 140rpx;
  border-right: 1rpx solid black;
  border-bottom: 1rpx solid black;
  padding-left: 20rpx;
  line-height: 50rpx;
}
.item-right-title{
  width: 100px;
  height: 50rpx;
  line-height: 50rpx;
  border-bottom: 1rpx solid black;
  border-right: 1rpx solid black;
  text-align: center;
}
.item-right-input{
  height: 50rpx;
  line-height: 50rpx;
  border-bottom: 1rpx solid black;
  padding-left: 10rpx;
}
.interview-table-body-title{
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 16px;
}
.interview-table-body-content{
  width: 100%;
  height: 900rpx;
  border-top: 1rpx solid black;
}
.content-area{
  width: calc(100% - 20rpx);
  height: calc(100% - 150rpx);
  padding: 20rpx 10rpx;
}
.translate{
  text-align: center;
  height: 100rpx;
}
.translate-img{
  width: 60rpx;
  height: 60rpx;
}
button{
  margin-bottom: 60rpx;
}
.text{
  font-size: 10px
}