<!--pages/interview/interview.wxml-->
<view class="interview">
	<view class="interview-title">镇江分行“五访五谈”沟通记录表</view>
	<view class="interview-table">
		<view class="interview-table-title">
			<view class="interview-table-title-item">
        <view>单位：</view>
				<picker class="picker-first" mode="multiSelector" value="{{value}}" range="{{array}}" bindchange="change" bindcolumnchange="columnChange">
          <view class="name">{{array[1][value[1]]}}</view>
				</picker>
			</view>
			<view class="interview-table-title-item">主谈人：<input class="interview-table-title-item-input" value="{{interviewer}}" bindblur="getInterviewer"></input>
			</view>
			<view class="interview-table-title-item">谈话日期：<picker class="picker" mode="date" value="{{date}}" bindchange="changeDate">{{date}}</picker>
			<picker mode="time" value="{{time}}" bindchange="changeTime">{{time}}</picker>
			</view>
			<view class="interview-table-title-item">谈话地点：<input class="interview-table-title-item-input" value="{{place}}" bindblur="getPlace"></input></view>
		</view>
		<view class="interview-table-body">
			<view class="interview-table-body-top" wx:for="{{3}}" wx:key="index" data-index="{{index}}">
				<view class="interview-table-body-top-item">
					<view class="item-left-title">谈话对象</view>
					<input class="item-left-input" placeholder="姓名(ehr号)" value="{{interview}}" bindblur="getInterview" data-index="{{index}}"></input>
				</view>
				<view class="interview-table-body-top-item">
					<view class="item-right-title">岗位</view>
					<input class="item-right-input" bindblur="getJobs" data-index="{{index}}"></input>
				</view>
				<view class="interview-table-body-top-item">
					<view class="item-mid-title">人数</view>
					<input class="item-mid-input" value="{{peopleNumber}}" bindblur="getPeopleNumber" type="number" data-index="{{index}}"></input>
				</view>
			</view>
			<view class="interview-table-body-title">交流主要内容</view>
			<view class="interview-table-body-content">
				<textarea class="content-area" maxlength="-1" bindblur="getContent" value="{{content}}"></textarea>、
				<view class="translate" touchstart="start">
					<image class="translate-img" src="{{recordFlag? '../../image/voice.png' : '../../image/voice-active.png' }}" bindtouchstart="start" bindtouchend="stop"></image>
				</view>
			</view>
		</view>
	</view>
	<button type="primary" bindtap="commit">提交</button>
</view>